{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SimpleApiDb;Username=admin;Password=admin123"
  },
  "Jwt": {
    "Key": "buCokGucluBirAnahtar123456789!@#",
    "Issuer": "SimpleApi",
    "Audience": "SimpleApiUser",
    "ExpireMinutes": 60
  }
}